package baldor.model.npcs;

public class NpcDrops {
	

	static int AbyssalWhip = 220;
	static int Darkbow = 220;
	static int DragonChain = 360;
	static int ClueScroll = 53;
	static int DragonMedHelm = 63;
	static int DragonDag = 63;
	static int DragonScimitar = 63;
	static int DragonBoots = 83;
	static int GodWars = 158;
	static int RuneScimitar = 67;
	static int BarrowsItems = 167;
	static int DragonSkirt = 123;
	static int DragonLegs = 210;

	//DropRate.TEST.getRate()
	

	public static final int[][] NPC_DROPS = {
		
		/**
		 * alle npcs
		 * 
		 */
		/*start herbs*/

		/*end herbs*/
		
		// {NPCID,ITEMID,ITEMAMMOUNT,RARITY}
		// Steel Dragon 1592
		{ 1592, 2677, 1, ClueScroll },
		{ 1592, 536, 1, 0 },
		{ 1592, 2354, 4, 0 },
		{ 1592, 4585, 1, DragonSkirt*2/3  },
		{ 1592, 4087, 1, DragonLegs*2/3  },
		{ 1592, 1247, 1, 10 },
		{ 1592, 1319, 1, 11 },
		{ 1592, 4587, 1, DragonMedHelm },
		// Iron Dragon 1591
		{ 1591, 2677, 1, ClueScroll },
		{ 1591, 536, 1, 0 },
		{ 1591, 2352, 4, 0 },
		{ 1591, 4585, 1, DragonSkirt },
		{ 1591, 4087, 1, DragonLegs },
		{ 1591, 1247, 1, 10 },
		{ 1591, 1319, 1, 11 },
		{ 1591, 4587, 1, DragonMedHelm },

		// Hellhound
		{ 49, 2677, 1, ClueScroll },
			/*start herbs*/
		{ 199, 2677, 1, ClueScroll },
		{ 201, 2677, 1, ClueScroll },
		{ 203, 2677, 1, ClueScroll },
		{ 205, 2677, 1, ClueScroll },
		{ 207, 2677, 1, ClueScroll },
		{ 209, 2677, 1, ClueScroll },
		{ 211, 2677, 1, ClueScroll },
		{ 213, 2677, 1, ClueScroll },
		{ 215, 2677, 1, ClueScroll },
		{ 2485, 2677, 1, ClueScroll },
		{ 217, 2677, 1, ClueScroll },
		{ 219, 2677, 1, ClueScroll },
		{ 3049, 2677, 1, ClueScroll },
		{ 3051, 2677, 1, ClueScroll },
			/*end herbs*/
		{ 49, 526, 1, 0 },
		{ 49, 995, 1000, 120 },
		// Rock Crab
		{ 1265, 2677, 1, ClueScroll },
		{ 1265, 526, 1, 0 },
		{ 1265, 995, 1000, 120 },
		// Verac
		{ 2030, 526, 1, 0 },
		{ 2030, 4753, 1, BarrowsItems },
		{ 2030, 4755, 1, BarrowsItems },
		{ 2030, 4757, 1, BarrowsItems },
		{ 2030, 4759, 1, BarrowsItems },
		// Torag
		{ 2029, 526, 1, 0 },
		{ 2029, 4745, 1, BarrowsItems },
		{ 2029, 4747, 1, BarrowsItems },
		{ 2029, 4749, 1, BarrowsItems },
		{ 2029, 4751, 1, BarrowsItems },
		// Karil
		{ 2028, 526, 1, 0 },
		{ 2028, 4740, 100, 10 },
		{ 2028, 4732, 1, BarrowsItems },
		{ 2028, 4734, 1, BarrowsItems },
		{ 2028, 4736, 1, BarrowsItems },
		{ 2028, 4738, 1, BarrowsItems },
		// Guthan
		{ 2027, 526, 1, 0 },
		{ 2027, 4724, 1, BarrowsItems },
		{ 2027, 4726, 1, BarrowsItems },
		{ 2027, 4728, 1, BarrowsItems },
		{ 2027, 4730, 1, BarrowsItems },
		// Dharok
		{ 2026, 526, 1, 0 },
		{ 2026, 4718, 1, BarrowsItems },
		{ 2026, 4720, 1, BarrowsItems },
		{ 2026, 4722, 1, BarrowsItems },
		{ 2026, 4716, 1, BarrowsItems },
		// Ahrims
		{ 2025, 526, 1, 0 },
		{ 2025, 4708, 1, BarrowsItems },
		{ 2025, 4710, 1, BarrowsItems },
		{ 2025, 4712, 1, BarrowsItems },
		{ 2025, 4714, 1, BarrowsItems },
		// Men
		{ 1, 526, 1, 0 },
		{ 2, 526, 1, 0 },
		{ 3, 526, 1, 0 },
		// Bandos Boss
		{ 6260, 995, 200000, 73 },
		{ 6260, 11704, 1, GodWars },
		{ 6260, 11710, 1, GodWars },
		{ 6260, 11712, 1, GodWars },
		{ 6260, 11714, 1, GodWars },
		{ 6260, 11724, 1, GodWars },
		{ 6260, 11726, 1, GodWars },
		{ 6260, 11728, 1, GodWars },
		{ 6260, 3024, 1, 0 },
		{ 6260, 4834, 1, 0 },
		{ 6260, 11732, 1, DragonBoots },			
		// bandos minion 1
		{ 6261, 995, 200000, 73 },
		{ 6261, 11710, 1, GodWars*2 },
		{ 6261, 11712, 1, GodWars*2 },
		{ 6261, 11714, 1, GodWars*2 },
		{ 6261, 11728, 1, GodWars*2 },
		{ 6261, 3024, 1, 0 },
		// bandos minion 2
		{ 6263, 995, 200000, 73 },
		{ 6263, 11710, 1, GodWars*2 },
		{ 6263, 11712, 1, GodWars*2 },
		{ 6263, 11714, 1, GodWars*2 },
		{ 6263, 11728, 1, GodWars*2 },
		{ 6263, 3024, 1, 0 },
		// bandos minion 3
		{ 6265, 995, 200000, 73 },
		{ 6265, 11710, 1, GodWars*2 },
		{ 6265, 11712, 1, GodWars*2 },
		{ 6265, 11714, 1, GodWars*2 },
		{ 6265, 11728, 1, GodWars*2 },
		{ 6265, 3024, 1, 0 },
		// Armadyl Boss
		{ 6222, 995, 200000, 73 },
		{ 6222, 11710, 1, GodWars },
		{ 6222, 11712, 1, GodWars },
		{ 6222, 11714, 1, GodWars },
		{ 6222, 11702, 1, GodWars },
		{ 6222, 11718, 1, GodWars },
		{ 6222, 11720, 1, GodWars },
		{ 6222, 11722, 1, GodWars },
		{ 6222, 3024, 1, 0 },
		{ 6222, 4834, 1, 0 },
		{ 6222, 11732, 1, DragonBoots },
		// Saradomin Boss
		{ 6247, 995, 200000, 73 },
		{ 6247, 11710, 1, GodWars },
		{ 6247, 11712, 1, GodWars },
		{ 6247, 11714, 1, GodWars },
		{ 6247, 11706, 1, GodWars },
		{ 6247, 11730, 1, GodWars },
		{ 6247, 3024, 1, 0 },
		{ 6247, 4834, 1, 0 },
		{ 6247, 11732, 1, DragonBoots },			
		// saradomin minion 1
		{ 6248, 995, 200000, 73 },
		{ 6248, 11710, 1, GodWars*2 },
		{ 6248, 11712, 1, GodWars*2 },
		{ 6248, 11714, 1, GodWars*2 },
		{ 6248, 11730, 1, GodWars*2 },
		{ 6248, 3024, 1, 0 },
		{ 6248, 4834, 1, 0 },
		{ 6248, 11732, 1, DragonBoots },			
		// saradomin minion 2
		{ 6250, 995, 200000, 73 },
		{ 6250, 11710, 1, GodWars*2 },
		{ 6250, 11712, 1, GodWars*2 },
		{ 6250, 11714, 1, GodWars*2 },
		{ 6250, 11730, 1, GodWars*2 },
		{ 6248, 3024, 1, 0 },
		{ 6248, 4834, 1, 0 },
		{ 6248, 11732, 1, DragonBoots },			
		// saradomin minion 3
		{ 6252, 995, 200000, 73 },
		{ 6252, 11710, 1, GodWars*2 },
		{ 6252, 11712, 1, GodWars*2 },
		{ 6252, 11714, 1, GodWars*2 },
		{ 6252, 11730, 1, GodWars*2 },
		{ 6252, 3024, 1, 0 },
		{ 6252, 4834, 1, 0 },
		{ 6252, 11732, 1, DragonBoots },			
		// Zamorak Boss
		{ 6203, 995, 200000, 73 },
		{ 6203, 11710, 1, 26 },
		{ 6203, 11712, 1, 24 },
		{ 6203, 11714, 1, 24 },
		{ 6203, 11708, 1, 33 },
		{ 6203, 3024, 1, 0 },
		// zamorak minion 1
		{ 6204, 995, 200000, 7 },
		{ 6204, 11710, 1, 16 },
		{ 6204, 11712, 1, 14 },
		{ 6204, 11714, 1, 14 },
		{ 6204, 3024, 1, 0 },
		// zamorak minion 2
		{ 6206, 995, 200000, 7 },
		{ 6206, 11710, 1, 26 },
		{ 6206, 11712, 1, 24 },
		{ 6206, 11714, 1, 24 },
		{ 6206, 3024, 1, 0 },
		// zamorak minion 3
		{ 6208, 995, 200000, 7 },
		{ 6208, 11710, 1, 26 },
		{ 6208, 11712, 1, 24 },
		{ 6208, 11714, 1, 24 },
		{ 6208, 3024, 1, 0 },
		// Abyssal Demon
		{ 1615, 995, 5000, 7 },
		{ 1615, 1333, 1, RuneScimitar },
		{ 1615, 1247, 1, 8 },
		{ 1615, 830, 40, 9 },
		{ 1615, 1319, 1, 8 },
		{ 1615, 4587, 1, DragonMedHelm },
		{ 1615, 1079, 1, 8 },
		{ 1615, 1147, 1, 6 },
		{ 1615, 1149, 1, DragonScimitar },
		{ 1615, 4151, 1, AbyssalWhip },
		{ 1615, 592, 1, 0 },
		// Banshee
		{ 1612, 2677, 1, ClueScroll },
		{ 1612, 995, 5000, 9 },
		{ 1612, 1333, 1, RuneScimitar },
		{ 1612, 1247, 1, 8 },
		{ 1612, 830, 20, 9 },
		{ 1612, 592, 1, 0 },
		// Crawing Hand
		{ 1648, 2677, 1, ClueScroll },
		{ 1648, 526, 1, 0 },
		{ 1649, 526, 1, 0 },
		{ 1650, 526, 1, 0 },
		{ 1651, 526, 1, 0 },
		{ 1652, 526, 1, 0 },
		// Infernal Mage
		{ 1643, 2677, 1, ClueScroll },
		{ 1643, 526, 1, 0 },
		{ 1643, 4675, 1, 14 },
		{ 1643, 555, 50, 7 },
		{ 1643, 560, 20, 8 },
		{ 1643, 565, 20, 8 },
		{ 1643, 4089, 1, 9 },
		{ 1643, 4091, 1, 13 },
		{ 1643, 4093, 1, 13 },
		{ 1643, 4094, 1, 14 },
		{ 1643, 4101, 1, 14 },
		{ 1643, 4103, 1, 14 },
		{ 1643, 4111, 1, 14 },
		{ 1643, 4113, 1, 14 },
		{ 1644, 526, 1, 0 },
		{ 1644, 4675, 1, 14 },
		{ 1644, 555, 50, 7 },
		{ 1644, 560, 20, 8 },
		{ 1644, 565, 20, 8 },
		{ 1644, 4089, 1, 9 },
		{ 1644, 4091, 1, 13 },
		{ 1644, 4093, 1, 13 },
		{ 1644, 4094, 1, 14 },
		{ 1644, 4101, 1, 14 },
		{ 1644, 4103, 1, 14 },
		{ 1644, 4111, 1, 14 },
		{ 1644, 4113, 1, 14 },
		{ 1645, 526, 1, 0 },
		{ 1645, 4675, 1, 14 },
		{ 1645, 555, 50, 7 },
		{ 1645, 560, 20, 8 },
		{ 1645, 565, 20, 8 },
		{ 1645, 4089, 1, 9 },
		{ 1645, 4091, 1, 13 },
		{ 1645, 4093, 1, 13 },
		{ 1645, 4094, 1, 14 },
		{ 1645, 4101, 1, 14 },
		{ 1645, 4103, 1, 14 },
		{ 1645, 4111, 1, 14 },
		{ 1645, 4113, 1, 14 },
		{ 1646, 526, 1, 0 },
		{ 1646, 4675, 1, 14 },
		{ 1646, 555, 50, 7 },
		{ 1646, 560, 20, 8 },
		{ 1646, 565, 20, 8 },
		{ 1646, 4089, 1, 9 },
		{ 1646, 4091, 1, 13 },
		{ 1646, 4093, 1, 13 },
		{ 1646, 4094, 1, 14 },
		{ 1646, 4101, 1, 14 },
		{ 1646, 4103, 1, 14 },
		{ 1646, 4111, 1, 14 },
		{ 1646, 4113, 1, 14 },
		{ 1647, 526, 1, 0 },
		{ 1647, 4675, 1, 14 },
		{ 1647, 555, 50, 7 },
		{ 1647, 560, 20, 8 },
		{ 1647, 565, 20, 8 },
		{ 1647, 4089, 1, 9 },
		{ 1647, 4091, 1, 13 },
		{ 1647, 4093, 1, 13 },
		{ 1647, 4094, 1, 14 },
		{ 1647, 4101, 1, 14 },
		{ 1647, 4103, 1, 14 },
		{ 1647, 4111, 1, 14 },
		{ 1647, 4113, 1, 14 },
		// Bloodveld
		{ 1618, 2677, 1, ClueScroll },
		{ 1618, 995, 5000, 7 },
		{ 1618, 1333, 1, RuneScimitar },
		{ 1618, 1247, 1, 11 },
		{ 1618, 830, 40, 12 },
		{ 1618, 1319, 1, 14 },
		{ 1618, 4587, 1, DragonMedHelm },
		{ 1618, 1079, 1, 13 },
		{ 1618, 1147, 1, 13 },
		{ 1618, 1149, 1, DragonScimitar },
		{ 1618, 592, 1, 0 },
		// DustDevil
		{ 1624, 2677, 1, ClueScroll },
		{ 1624, 995, 5000, 7 },
		{ 1624, 3140, 1, 27 },
		{ 1624, 592, 1, 0 },
		{ 1624, 1333, 1, RuneScimitar },
		{ 1624, 1247, 1, 10 },
		// Gargoyle
		{ 1610, 2677, 1, ClueScroll },
		{ 1610, 526, 1, 0 },
		{ 1610, 1333, 1, RuneScimitar },
		{ 1610, 4153, 1, 14 },
		{ 1611, 526, 1, 0 },
		{ 1611, 1333, 1, RuneScimitar },
		{ 1611, 4153, 1, 14 },
		// Nechryeal
		{ 1613, 2677, 1, ClueScroll },
		{ 1613, 592, 1, 0 },
		{ 1613, 11732, 1, 15 },
		{ 1613, 4131, 1, 13 },
		// Dark Beast
		{ 2783, 2677, 1, ClueScroll },
		{ 2783, 995, 5000, 71 },
		{ 2783, 1333, 1, RuneScimitar },
		{ 2783, 1247, 1, 8 },
		{ 2783, 830, 40, 9 },
		{ 2783, 1319, 1, 8 },
		{ 2783, 4587, 1, DragonMedHelm },
		{ 2783, 1079, 1, 8 },
		{ 2783, 1147, 1, 6 },
		{ 2783, 1149, 1, DragonScimitar },
		{ 2783, 11235, 1, Darkbow },
		{ 2783, 11212, 5, 142 },
		{ 2783, 526, 1, 0 },
		// Green Dragon
		{ 941, 2677, 1, ClueScroll },
		{ 941, 536, 1, 0 },
		{ 941, 1754, 1, 0 },
		{ 941, 1333, 1, RuneScimitar },
		{ 941, 1247, 1, 10 },
		{ 941, 1319, 1, 11 },
		{ 941, 4587, 1, DragonMedHelm },
		// Blue Dragon
		{ 55, 2677, 1, ClueScroll },
		{ 55, 536, 1, 0 },
		{ 55, 1751, 1, 0 },
		{ 55, 1333, 1, RuneScimitar },
		{ 55, 1247, 1, 10 },
		{ 55, 1319, 1, 10 },
		{ 55, 4597, 1, 10 },
		// Skeleton
		{ 92, 2677, 1, ClueScroll },
		{ 92, 526, 1, 0 },
		{ 92, 1247, 1, 8 },
		{ 92, 995, 5000, 7 },
		// Magic Axe
		{ 127, 2677, 1, ClueScroll },
		{ 127, 1373, 1, 9 },
		{ 127, 1363, 1, 0 },
		// Lesser Demon
		// Lesser Demons
		{ 82, 2677, 1, ClueScroll },
		{ 82, 592, 1, 0 },
		{ 82, 1333, 1, RuneScimitar },
		{ 82, 1247, 1, 7 },
		// Baby Blue Dragon
		{ 52, 2677, 1, ClueScroll },
		{ 52, 534, 1, 0 },
		// Black Demon
		{ 84, 2677, 1, ClueScroll },
		{ 84, 592, 1, 0 },
		{ 84, 1333, 1, RuneScimitar },
		{ 84, 1247, 1, 9 },
		{ 84, 5698, 1, DragonDag },
		{ 84, 4587, 1, DragonMedHelm },
		// Hill Giant
		{ 117, 995, 5000, 9 },
		{ 117, 1333, 1, RuneScimitar },
		{ 117, 1247, 1, 9 },
		{ 117, 830, 40, 9 },
		{ 117, 1319, 1, 9 },
		{ 117, 4587, 1, DragonMedHelm },
		{ 117, 1079, 1, 9 },
		{ 117, 1147, 1, 9 },
		{ 117, 1149, 1, DragonScimitar },
		{ 117, 532, 1, 0 },
		// Moss Giant
		{ 112, 2677, 1, ClueScroll },
		{ 112, 995, 5000, 9 },
		{ 112, 1333, 1, RuneScimitar },
		{ 112, 1247, 1, 9 },
		{ 112, 830, 40, 9 },
		{ 112, 1319, 1, 9 },
		{ 112, 4587, 1, DragonMedHelm },
		{ 112, 1079, 1, 9 },
		{ 112, 1147, 1, 9 },
		{ 112, 1149, 1, DragonScimitar },
		{ 112, 532, 1, 0 },
		// Fire Giant
		{ 110, 2677, 1, ClueScroll },
		{ 110, 995, 5000, 12 },
		{ 110, 1333, 1, RuneScimitar },
		{ 110, 1247, 1, 13 },
		{ 110, 830, 40, 14 },
		{ 110, 1319, 1, 13 },
		{ 110, 4587, 1, DragonMedHelm },
		{ 110, 1079, 1, 13 },
		{ 110, 1147, 1, 10 },
		{ 110, 1149, 1, DragonScimitar },
		{ 110, 532, 1, 0 },
		// Elf Warrior
		{ 1183, 2677, 1, ClueScroll },
		{ 1183, 526, 1, 0 },
		{ 1183, 4212, 1, 18 },
		// Dags
		{ 2881, 536, 1, 0 },
		{ 2882, 536, 1, 0 },
		{ 2883, 536, 1, 0 },
		{ 2881, 6737, 1, 18 },
		{ 2882, 6737, 1, 18 },
		{ 2883, 6737, 1, 18 },
		// Ogre Shaman
		{ 871, 4834, 1, 0 },
		{ 871, 2581, 1, 20 },
		{ 871, 2577, 1, 20 },
		{ 871, 6733, 1, 25 },
		{ 871, 4587, 1, DragonMedHelm },
		{ 871, 5698, 1, 10 },
		{ 871, 11212, 10, 10 },
		// Chaos Elemental
		{ 3200, 2677, 1, ClueScroll },
		{ 3200, 11730, 1, 30 },
		{ 3200, 592, 0, 1 },
		{ 3200, 995, 0, 100000 },
		{ 3200, 7158, 1, 20 },
		{ 3200, 4212, 1, 36 },
		{ 3200, 4224, 1, 36 },
		{ 3200, 4587, 1, DragonMedHelm },
		{ 3200, 5698, 1, 10 },
		{ 3200, 385, 5, 3 },
		{ 3200, 11212, 10, 10 },
		{ 3200, 2434, 2, 5 },
		// KBD
		{ 50, 2677, 1, ClueScroll },
		{ 50, 4675, 1, 14 },
		{ 50, 555, 50, 7 },
		{ 50, 560, 20, 8 },
		{ 50, 565, 20, 8 },
		{ 50, 4089, 1, 9 },
		{ 50, 4091, 1, 13 },
		{ 50, 4093, 1, 13 },
		{ 50, 4094, 1, 14 },
		{ 50, 4101, 1, 14 },
		{ 50, 4103, 1, 14 },
		{ 50, 4111, 1, 14 },
		{ 50, 4113, 1, 14 },
		{ 50, 536, 1, 0 },
		{ 50, 11283, 1, 60 },
		{ 50, 11732, 1, 20 },
		{ 50, 6585, 1, 20 },
		// Barrelchest
		{ 5666, 2677, 1, ClueScroll },
		{ 5666, 10887, 1, 30 },
		{ 5666, 4834, 1, 0 },
		{ 5666, 4153, 1, 10 },
		{ 5666, 6128, 1, 15 },
		{ 5666, 6129, 1, 15 },
		{ 5666, 6130, 1, 15 },
		{ 5666, 6145, 1, 15 },
		{ 5666, 6151, 1, 15 },
		// Tzhaar
		{ 2591, 6522, 20, 10 }, { 2591, 6523, 1, 10 },
		{ 2591, 6524, 1, 10 }, { 2591, 6525, 1, 10 },
		{ 2591, 6526, 1, 10 }, { 2591, 6527, 1, 10 },
		{ 2591, 6528, 1, 10 }, { 2591, 6571, 1, 10 },
		{ 2592, 6522, 20, 10 }, { 2592, 6523, 1, 10 },
		{ 2592, 6524, 1, 10 }, { 2592, 6525, 1, 10 },
		{ 2592, 6526, 1, 10 }, { 2592, 6527, 1, 10 },
		{ 2592, 6528, 1, 10 }, { 2592, 6571, 1, 10 },
		{ 2593, 6522, 20, 10 }, { 2593, 6523, 1, 10 },
		{ 2593, 6524, 1, 10 }, { 2593, 6525, 1, 10 },
		{ 2593, 6526, 1, 10 }, { 2593, 6527, 1, 10 },
		{ 2593, 6528, 1, 10 }, { 2593, 6571, 1, 10 },
		{ 2594, 6522, 20, 10 }, { 2594, 6523, 1, 10 },
		{ 2594, 6524, 1, 10 }, { 2594, 6525, 1, 10 },
		{ 2594, 6526, 1, 10 }, { 2594, 6527, 1, 10 },
		{ 2594, 6528, 1, 10 }, { 2594, 6571, 1, 10 },
		{ 2595, 6522, 20, 10 }, { 2595, 6523, 1, 10 },
		{ 2595, 6524, 1, 10 }, { 2595, 6525, 1, 10 },
		{ 2595, 6526, 1, 10 }, { 2595, 6527, 1, 10 },
		{ 2595, 6528, 1, 10 }, { 2595, 6571, 1, 10 },
		{ 2596, 6522, 20, 10 }, { 2596, 6523, 1, 10 },
		{ 2596, 6524, 1, 10 }, { 2596, 6525, 1, 10 },
		{ 2596, 6526, 1, 10 }, { 2596, 6527, 1, 10 },
		{ 2596, 6528, 1, 10 }, { 2596, 6571, 1, 10 },
		{ 2597, 6522, 20, 10 }, { 2597, 6523, 1, 10 },
		{ 2597, 6524, 1, 10 }, { 2597, 6525, 1, 10 },
		{ 2597, 6526, 1, 10 }, { 2597, 6527, 1, 10 },
		{ 2597, 6528, 1, 10 }, { 2597, 6571, 1, 10 },
		{ 2598, 6522, 20, 10 }, { 2598, 6523, 1, 10 },
		{ 2598, 6524, 1, 10 }, { 2598, 6525, 1, 10 },
		{ 2598, 6526, 1, 10 }, { 2598, 6527, 1, 10 },
		{ 2598, 6528, 1, 10 }, { 2598, 6571, 1, 10 },
		{ 2599, 6522, 20, 10 }, { 2599, 6523, 1, 10 },
		{ 2599, 6524, 1, 10 }, { 2599, 6525, 1, 10 },
		{ 2599, 6526, 1, 10 }, { 2599, 6527, 1, 10 },
		{ 2599, 6528, 1, 10 }, { 2599, 6571, 1, 10 },
		{ 2600, 6522, 20, 10 }, { 2600, 6523, 1, 10 },
		{ 2600, 6524, 1, 10 }, { 2600, 6525, 1, 10 },
		{ 2600, 6526, 1, 10 }, { 2600, 6527, 1, 10 },
		{ 2600, 6528, 1, 10 }, { 2600, 6571, 1, 10 },
		{ 2601, 6522, 20, 10 }, { 2601, 6523, 1, 10 },
		{ 2601, 6524, 1, 10 }, { 2601, 6525, 1, 10 },
		{ 2601, 6526, 1, 10 }, { 2601, 6527, 1, 10 },
		{ 2601, 6528, 1, 10 }, { 2601, 6571, 1, 10 },
		{ 2602, 6522, 20, 10 }, { 2602, 6523, 1, 10 },
		{ 2602, 6524, 1, 10 }, { 2602, 6525, 1, 10 },
		{ 2602, 6526, 1, 10 }, { 2602, 6527, 1, 10 },
		{ 2602, 6528, 1, 10 }, { 2602, 6571, 1, 10 },
		{ 2603, 6522, 20, 10 }, { 2603, 6523, 1, 10 },
		{ 2603, 6524, 1, 10 }, { 2603, 6525, 1, 10 },
		{ 2603, 6526, 1, 10 }, { 2603, 6527, 1, 10 },
		{ 2603, 6528, 1, 10 }, { 2603, 6571, 1, 10 },
		{ 2604, 6522, 20, 10 }, { 2604, 6523, 1, 10 },
		{ 2604, 6524, 1, 10 }, { 2604, 6525, 1, 10 },
		{ 2604, 6526, 1, 10 }, { 2604, 6527, 1, 10 },
		{ 2604, 6528, 1, 10 }, { 2604, 6571, 1, 10 },
		{ 2605, 6522, 20, 10 }, { 2605, 6523, 1, 10 },
		{ 2605, 6524, 1, 10 }, { 2605, 6525, 1, 10 },
		{ 2605, 6526, 1, 10 }, { 2605, 6527, 1, 10 },
		{ 2605, 6528, 1, 10 }, { 2605, 6571, 1, 10 },
		{ 2606, 6522, 20, 10 }, { 2606, 6523, 1, 10 },
		{ 2606, 6524, 1, 10 }, { 2606, 6525, 1, 10 },
		{ 2606, 6526, 1, 10 }, { 2606, 6527, 1, 10 },
		{ 2606, 6528, 1, 10 }, { 2606, 6571, 1, 10 },
		{ 2607, 6522, 20, 10 }, { 2607, 6523, 1, 10 },
		{ 2607, 6524, 1, 10 }, { 2607, 6525, 1, 10 },
		{ 2607, 6526, 1, 10 }, { 2607, 6527, 1, 10 },
		{ 2607, 6528, 1, 10 }, { 2607, 6571, 1, 10 },
		{ 2608, 6522, 20, 10 }, { 2608, 6523, 1, 10 },
		{ 2608, 6524, 1, 10 }, { 2608, 6525, 1, 10 },
		{ 2608, 6526, 1, 10 }, { 2608, 6527, 1, 10 },
		{ 2608, 6528, 1, 10 }, { 2608, 6571, 1, 10 },
		{ 2609, 6522, 20, 10 }, { 2609, 6523, 1, 10 },
		{ 2609, 6524, 1, 10 }, { 2609, 6525, 1, 10 },
		{ 2609, 6526, 1, 10 }, { 2609, 6527, 1, 10 },
		{ 2609, 6528, 1, 10 }, { 2609, 6571, 1, 10 },
		{ 2610, 6522, 20, 10 }, { 2610, 6523, 1, 10 },
		{ 2610, 6524, 1, 10 }, { 2610, 6525, 1, 10 },
		{ 2610, 6526, 1, 10 }, { 2610, 6527, 1, 10 },
		{ 2610, 6528, 1, 10 }, { 2610, 6571, 1, 10 },
		{ 2611, 6522, 20, 10 }, { 2611, 6523, 1, 10 },
		{ 2611, 6524, 1, 10 }, { 2611, 6525, 1, 10 },
		{ 2611, 6526, 1, 10 }, { 2611, 6527, 1, 10 },
		{ 2611, 6528, 1, 10 }, { 2611, 6571, 1, 10 },
		{ 2612, 6522, 20, 10 }, { 2612, 6523, 1, 10 },
		{ 2612, 6524, 1, 10 }, { 2612, 6525, 1, 10 },
		{ 2612, 6526, 1, 10 }, { 2612, 6527, 1, 10 },
		{ 2612, 6528, 1, 10 }, { 2612, 6571, 1, 10 },
		{ 2613, 6522, 20, 10 }, { 2613, 6523, 1, 10 },
		{ 2613, 6524, 1, 10 }, { 2613, 6525, 1, 10 },
		{ 2613, 6526, 1, 10 }, { 2613, 6527, 1, 10 },
		{ 2613, 6528, 1, 10 }, { 2613, 6571, 1, 10 },
		{ 2614, 6522, 20, 10 }, { 2614, 6523, 1, 10 },
		{ 2614, 6524, 1, 10 }, { 2614, 6525, 1, 10 },
		{ 2614, 6526, 1, 10 }, { 2614, 6527, 1, 10 },
		{ 2614, 6528, 1, 10 }, { 2614, 6571, 1, 10 },
		{ 2615, 6522, 20, 10 }, { 2615, 6523, 1, 10 },
		{ 2615, 6524, 1, 10 }, { 2615, 6525, 1, 10 },
		{ 2615, 6526, 1, 10 }, { 2615, 6527, 1, 10 },
		{ 2615, 6528, 1, 10 }, { 2615, 6571, 1, 10 },
		{ 2616, 6522, 20, 10 }, { 2616, 6523, 1, 10 },
		{ 2616, 6524, 1, 10 }, { 2616, 6525, 1, 10 },
		{ 2616, 6526, 1, 10 }, { 2616, 6527, 1, 10 },
		{ 2616, 6528, 1, 10 }, { 2616, 6571, 1, 10 } };
}
